{
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=postgres;Password=2403doga;Server=localhost;Port=5432;Database=SiteManagementBillingSystemDB;Integrated Security=true;Pooling=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtConfig": {
    "Secret": "5F59E5108125B5B4423356B383558308",
    "Issuer": "BillingSystemApi",
    "Audience": "BillingSystemApi",
    "AccessTokenExpiration": 5
  }
}
